{
  "name": "@guilhermesilveira/local-agent-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  }
}
